# fofe-ner

./: .gitignore  README.md  config.json  pom.xml  server.json  upload.sh
src/main/java/se/lth/cs/nlp/EntityRecognizer/: EntityRecognizer.java
src/main/java/se/lth/cs/nlp/EntityRecognizer/CLI/: EvalCommand.java  ServerCommand.java  TrainCommand.java
src/main/java/se/lth/cs/nlp/EntityRecognizer/Config/: Config.java
src/main/java/se/lth/cs/nlp/EntityRecognizer/Corpus/: CoNLLCorpus.java  Corpus.java  EntityType.java  NGram.java  Sentence.java  Word.java
src/main/java/se/lth/cs/nlp/EntityRecognizer/Corpus/CoNLL2002/: CoNLL2002Corpus.java  CoNLL2002Word.java
src/main/java/se/lth/cs/nlp/EntityRecognizer/Corpus/CoNLL2003/: CoNLL2003Corpus.java  CoNLL2003Word.java
src/main/java/se/lth/cs/nlp/EntityRecognizer/Corpus/Docforia/: DocforiaCorpus.java  DocforiaWord.java
src/main/java/se/lth/cs/nlp/EntityRecognizer/Corpus/SUC/: SUCCorpus.java  SUCWord.java
src/main/java/se/lth/cs/nlp/EntityRecognizer/Corpus/TAC/: TACCorpus.java  TACWord.java
src/main/java/se/lth/cs/nlp/EntityRecognizer/Data/: EntitySentence.java  NGramDataSet.java
src/main/java/se/lth/cs/nlp/EntityRecognizer/Data/Iterator/: DataIterator.java
src/main/java/se/lth/cs/nlp/EntityRecognizer/Data/Manager/: DataManager.java  TestingDataManager.java  TrainingDataManager.java
src/main/java/se/lth/cs/nlp/EntityRecognizer/FOFE/: CharContext.java  FOFE.java  WordContext.java
src/main/java/se/lth/cs/nlp/EntityRecognizer/Features/: BagOfWords.java  CharConvolution.java  Feature.java  FeatureSet.java  FeatureType.java  LeftCharFOFE.java  LeftInitialCharFOFE.java  LeftWordFOFE.java  RightCharFOFE.java  RightInitialCharFOFE.java  RightWordFOFE.java
src/main/java/se/lth/cs/nlp/EntityRecognizer/NeuralNetwork/: MetaData.java  NNFeatures.java  NNManager.java  NNUtils.java  NetworkMode.java  NeuralNetwork.java  Word2Vec.java
src/main/java/se/lth/cs/nlp/EntityRecognizer/NeuralNetwork/Evaluator/: CoNLLEvaluator.java  DefaultEvaluator.java  DocforiaEvaluator.java  Evaluator.java
src/main/java/se/lth/cs/nlp/EntityRecognizer/NeuralNetwork/ProjectionLayer/: ProjectionLayer.java  ProjectionLayerImpl.java  ProjectionType.java
src/main/java/se/lth/cs/nlp/EntityRecognizer/NeuralNetwork/Schedules/: DropoutSchedule.java  LearningRateSchedule.java
src/main/java/se/lth/cs/nlp/EntityRecognizer/NeuralNetwork/Updater/: Momentum.java  MomentumUpdater.java
src/main/java/se/lth/cs/nlp/EntityRecognizer/Server/: Frontend.java  Pipeline.java  Server.java
src/main/java/se/lth/cs/nlp/EntityRecognizer/Tools/: create_char_embeddings.py  parse_rcv1.py  plot_embeddings.py  tac2conll.py
src/main/java/thrift/: LangforiaException.java  LangforiaFrontend.java  ThriftLangforiaClient.java
src/main/resources/: logback.xml
src/test/java/tests/: CharContextTest.java  TestProjectionLayer.java  TestWord2Vec.java  TestWordContext.java
